TreeCalc/Gadgets/Memory.xaml

<UserControl x:Class="TreeCalc.Gadgets.Memory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeCalc.Gadgets"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NumBTN">
            <Style.Setters>
                <EventSetter Event="Control.MouseUp" Handler="OpBtn_Click"></EventSetter>
                <Setter Property="Control.Width" Value="108" />
                <Setter Property="Control.Height" Value="38" />
                <Setter Property="Control.Margin" Value="2" />
                <Setter Property="Control.HorizontalAlignment" Value="Left" />
                <Setter Property="Control.VerticalAlignment" Value="Top" />
                <Setter Property="Control.Background" Value="#070707" />
                <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                <Setter Property="Control.VerticalContentAlignment" Value="Center" />
                <Setter Property="Control.Foreground" Value="WhiteSmoke" />
                <Setter Property="Control.FontSize" Value="23"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="White"/>
                    <Setter Property="Control.Background" Value="#264558"/>
                </Trigger>
                <EventTrigger RoutedEvent = "Control.MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames 
                                    Storyboard.TargetProperty ="(Border.Background).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame KeyTime="0" Value="#393dFF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent = "Control.MouseUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames 
                                    Storyboard.TargetProperty ="(Border.Background).(SolidColorBrush.Color)">
                                    <LinearColorKeyFrame KeyTime="0" Value="#264558"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="topBTN" BasedOn="{StaticResource NumBTN}">
            <Setter Property="Control.Width" Value="76" />
            <Setter Property="Control.Height" Value="31" />
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock x:Name="memBlock" 
                   Foreground="WhiteSmoke"  
                   Margin="10" FontSize="32" 
                   HorizontalAlignment="Right"/>
        <DockPanel Height="41" 
                   HorizontalAlignment="Right" >
            <Label VerticalAlignment="Bottom" 
                   Style="{StaticResource topBTN}" 
                   Content="MC"/>
            <Label VerticalAlignment="Bottom" 
                   Style="{StaticResource topBTN}" 
                   Content="M+"/>
            <Label VerticalAlignment="Bottom" 
                   Style="{StaticResource topBTN}" 
                   Content="M-"/>
        </DockPanel>
    </StackPanel>
</UserControl>
